<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Emetad-Dating website</title>
<style type="text/css">
body {
	background: rgb(237, 131, 131);
	background: linear-gradient(90deg, rgba(237, 131, 131, 1) 0%,
		rgba(178, 199, 255, 1) 95%);
}

.fp_div .fp_header {
	margin-top: 20px;
	text-align: center;
	color: #fafafa;
}

.fp-div .btn-primary {
	margin-top: 10px;
	color: #fffafa;
	background-color: #0a0a0a;
	border-radius: 1.5rem;
	width: 20%;
	border: unset;
	text-align: center;
	font-size: 120%;
}

.fp-div .btn-primary:hover {
	opacity: 10;
	background: linear-gradient(90deg, rgba(237, 131, 131, 1) 0%,
		rgba(178, 199, 255, 1) 95%);
	color: black;
}

.fp-div .btn-primary:focus {
	opacity: 10;
	background-color: black;
	color: white;
	border: unset !important;
}
</style>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="fp_div">
		<h1 class="fp_header">EMETAD - Web Application Development -
			Assignment</h1>
	</div>

	<form method="get">
		<div class="fp-div text-center">
			<button type="submit" class="btn btn-primary" id="reportButton"
				formaction="/emetadstage/report.html">Report</button>
			<br />
			<button type="submit" class="btn btn-primary" id="applicationButton"
				formaction="/emetadstage/signup.html">Emetad Application</button>
		</div>
	</form>
</body>
</html>